{
  "lastChangelogVersion": "0.79.7",
  "theme": "one-dark",
  "defaultThinkingLevel": "xhigh",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-v4-pro",
  "packages": [
    "npm:@trevonistrevon/pi-loop",
    "npm:pi-subagents",
    "npm:pi-ask-user",
    "npm:pi-vim",
    "npm:pi-web-access",
    "npm:@aliou/pi-guardrails",
    "npm:pi-theme-picker",
    "npm:@spences10/pi-themes",
    "npm:@ldelossa/pi-ide",
    "git:github.com/ldelossa/pi-plan-mode"
  ],
  "hideThinkingBlock": true,
  "piPlanMode": {
    "plan": {
      "model": {
        "provider": "openai-codex",
        "id": "gpt-5.5"
      },
      "thinking": "xhigh"
    },
    "execute": {
      "model": {
        "provider": "deepseek",
        "id": "deepseek-v4-pro"
      },
      "thinking": "xhigh"
    }
  }
}